body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    background-color: hsl(230, 17%, 14%);
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 13rem;
    background-color: hsl(232, 19%, 15%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}

.cabeça {
    width: 80%;
    height: 7rem;
    display: flex;
    justify-content: space-between;
}

.cores-texto {
    color: hsl(0, 0%, 100%);
}

.cabeça h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.cabeça p {
    font-size: .8rem;
    margin-top: 0;
}

.container-ligar {
    width: 10rem;
    padding-top: 1.7rem;
    display: flex;
    justify-content: flex-end;
}

.container-ligar .cores-texto {
    margin-right: .6rem;
    margin-top: .3rem;
    font-weight: 700;
}

.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 29px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: hsl(0, 0%, 100%);
    transition: .4s;
}

input:checked+.slider {
    background-image: linear-gradient(to right, hsl(230, 22%, 74%), hsl(230, 22%, 74%));
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(36px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#secao1 {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
    position: relative;
    bottom: 100px;
}

.parent {
    box-sizing: border-box;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 11rem;
    grid-column-gap: 2rem;
    grid-row-gap: 0;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    border-top: 4px solid hsl(208, 92%, 53%);
    border-radius: 5px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    border-top: 4px solid hsl(208, 92%, 53%);
    border-radius: 5px;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    border-top: 4px solid red;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1 stretch;
    border-radius: 5px;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
    text-align: center;
    border-top: 4px solid hsl(348, 97%, 39%);
    border-radius: 5px;
}

.topo {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .5rem;
}

.topo img {

    margin-right: .8rem;
}

.meio {
    margin-top: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: .5rem;
}

.meio-data {
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
}

.meio-seguir {
    font-size: .7rem;
    letter-spacing: 2px;
    margin-top: -.1rem;
}

.baixo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.baixo img {
    margin-right: .5rem;
}

.baixo-up {
    font-size: .8rem;
    color: hsl(163, 72%, 41%);
}

.div4 .baixo-up {
    color: hsl(356, 69%, 56%);
}

#secao2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -4rem;
}

.container-card {
    width: 80%;
}

.titulo-cards {
    background-color: rebeccapurple;
}

.parent-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 32px;
    grid-row-gap: 16px;
}

.card1 {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 5px;
}

.card2 {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 5px;
}

.card3 {
    grid-area: 1 / 3 / 2 / 4;
    border-radius: 5px;
}

.card4 {
    grid-area: 1 / 4 / 2 / 5;
    border-radius: 5px;
}

.card5 {
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 5px;
}

.card6 {
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 5px;
}

.card7 {
    grid-area: 2 / 3 / 3 / 4;
    border-radius: 5px;
}

.card8 {
    grid-area: 2 / 4 / 3 / 5;
    border-radius: 5px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.top-texto {
    font-size: .9rem;
    font-weight: bold;
}

.card-top img {
    height: 1rem;
}

.card-down {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.down-texto {
    font-size: 1.5rem;
    font-weight: bold;
}

.interior {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 7px;
}

.interior img {
    padding-bottom: .2rem;
    padding-right: .3rem;
    height: .4rem;
}

.interior span {
    color: hsl(163, 72%, 41%);
    font-size: .9rem;
    font-weight: bold;
}

.vermelho {
    color: hsl(348, 97%, 39%) !important;
}

@media (max-width:900px) {
    .parent {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .div1,
    .div2,
    .div3,
    .div4 {
        padding: 40px;
    }
    .div4 {
        margin-top: 1rem;
    }
    .parent-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8 {
        width: 250px;
        height: 100px;
    }
    .container-card h1 {
        text-align: center;
    }
}

@media (max-width:790px) {
    .div3 {
        margin-top: 1rem;
    }
}

@media (max-width:541px) {
    .parent {
        justify-content: center;
        margin-top: 3rem;
    }
    #secao2 {
        padding-bottom: 2rem;
    }
}

@media (max-width:420px) {
    header {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .cabeça {
        padding-top: 1rem;
        flex-wrap: wrap;
    }
    .cabeça-titulo {
        width: 100%;
    }
    .cabeça-titulo h1 {
        font-size: 1.5rem;
    }
    .cabeça-titulo p {
        font-size: 1rem;
    }
    .container-ligar {
        width: 100%;
        justify-content: space-between;
        border-top: 1px solid hsla(0, 0%, 96%, 0.315);
    }
    #secao1 {
        position: relative;
        z-index: 0;
        top: 0;
        bottom: 0;
    }
    .parent {
        position: relative;
        z-index: 1;
        bottom: 80px;
    }
    .div1,
    .div2,
    .div3,
    .div4 {
        width: 200px;
        margin: 0;
        margin-top: 1rem;
    }
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8 {
        width: 280px;
    }
    .container-card h1 {
        text-align: center;
    }
}

@media (max-width:320px) {
    .parent {
        bottom: 60px;
    }
}


/* Refatorando o codigo */

.cor-texto {
    color: hsl(228, 34%, 66%);
}

.cor-card {
    background-color: hsl(229, 27%, 20%);
    cursor: pointer;
}

.cor-card:hover {
    background-color: hsla(229, 27%, 20%, 0.507);
}

.cor-card:active {
    background-color: hsla(229, 27%, 20%, 0.842);
}

.cor-card2 {
    background-color: hsl(227, 47%, 96%);
    cursor: pointer;
}

.cor-card2:hover {
    background-color: hsla(228, 50%, 96%, 0.74);
}